<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.sa.semesterproject.MainActivity">
    <item
        android:id="@+id/action_how_to_use"
        android:orderInCategory="100"
        android:title="@string/action_how_to_use"
        app:showAsAction="never" />
</menu>
